Valen 'False':
 - False
 - 0 o 0.0
 - secuencias vacias [],(),""
 - diccionario vacio {}

Variables son más o menos punteros. Borrar bariables con 'del var'

Concatenar str:
"hay espacio",1,"entre elementos"
"No hay espacio "+str(1)+" entre elementos"

Print decimales
    >>> a = 13.946
    >>> print(a)
    13.946
    >>> print("%.2f" % a)
    13.95
    >>> round(a,2)
    13.949999999999999
    >>> print("%.2f" % round(a, 2))
    13.95
    >>> print("{:.2f}".format(a))
    13.95
    >>> print("{:.2f}".format(round(a, 2)))
    13.95
    >>> print("{:.15f}".format(round(a, 2)))
    13.949999999999999
python no tiene double